OBJECT Page 50041 pageCicle_IPOPGame
{
  OBJECT-PROPERTIES
  {
    Date=05/05/23;
    Time=18:13:16;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table50041;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1106000006;  ;ActionContainer;
                      Name=container1;
                      ActionContainerType=NewDocumentItems }
      { 1106000007;1 ;Action    ;
                      Name=mostra Familia;
                      RunObject=Page 50043;
                      RunPageLink=idFamily=FIELD(family_idFamily) }
      { 1106000008;1 ;Action    ;
                      Name=mostra Ocupacions;
                      RunObject=Page 50042;
                      RunPageLink=cycle_idCycle=FIELD(idCycle) }
    }
  }
  CONTROLS
  {
    { 1106000000;0;Container;
                ContainerType=ContentArea }

    { 1106000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1106000002;2;Field  ;
                SourceExpr=idCycle }

    { 1106000003;2;Field  ;
                SourceExpr=nameCycle }

    { 1106000004;2;Field  ;
                SourceExpr=grade }

    { 1106000005;2;Field  ;
                SourceExpr=family_idFamily }

  }
  CODE
  {

    BEGIN
    END.
  }
}

