OBJECT Page 50044 pageRanking_IPOPGame
{
  OBJECT-PROPERTIES
  {
    Date=08/05/23;
    Time=19:07:22;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table50044;
    PageType=List;
  }
  CONTROLS
  {
    { 1106000000;0;Container;
                ContainerType=ContentArea }

    { 1106000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1106000002;2;Field  ;
                SourceExpr=idRanking }

    { 1106000003;2;Field  ;
                SourceExpr=aliasPlayer }

    { 1106000004;2;Field  ;
                SourceExpr=timeStart }

    { 1106000005;2;Field  ;
                SourceExpr=timeEnd }

    { 1106000006;2;Field  ;
                SourceExpr=correctTotems }

    { 1106000007;2;Field  ;
                SourceExpr=wrongTotems }

    { 1106000008;2;Field  ;
                SourceExpr=points }

    { 1106000009;2;Field  ;
                SourceExpr=cycle_idCycle }

  }
  CODE
  {

    BEGIN
    END.
  }
}

